# SmallPart

./: MediaCodec录音全过程.java  README.md  ffmpeg_mp4到yuv1.txt  ffmpeg初始化1.txt  回收资源0.txt
BuglyTinker/: build.gradle  settings.gradle
BuglyTinker/app/: build.gradle  tinker-support.gradle
BuglyTinker/app/release/: app.aab
BuglyTinker/app/src/androidTest/java/com/sun/buglytinker/: ExampleInstrumentedTest.java
BuglyTinker/app/src/main/: AndroidManifest.xml
BuglyTinker/app/src/main/java/com/sun/buglytinker/: MainActivity.java  MyApplication.java
BuglyTinker/app/src/main/res/layout/: activity_main.xml
BuglyTinker/app/src/main/res/values/: strings.xml  themes.xml
BuglyTinker/app/src/main/res/values-night/: themes.xml
BuglyTinker/app/src/test/java/com/sun/buglytinker/: ExampleUnitTest.java
BuglyTinker/gradle/wrapper/: gradle-wrapper.properties
Chajian/: settings.gradle
Chajian/gradle/wrapper/: gradle-wrapper.properties
Chajian/master/: build.gradle
Chajian/master/src/androidTest/java/com/sun/master/: ExampleInstrumentedTest.java
Chajian/master/src/main/: AndroidManifest.xml
Chajian/master/src/main/java/com/sun/master/: HookManager.java  MainActivity.java  ProxyActivity.java  ProxyReceive.java
Chajian/master/src/main/res/layout/: activity_main.xml
Chajian/master/src/main/res/values/: strings.xml  themes.xml
Chajian/master/src/test/java/com/sun/master/: ExampleUnitTest.java
Chajian/mylibrary/src/main/java/com/sun/mylibrary/: ProxyActivityInterface.java  ProxyBroadCastInterface.java
Chajian/plugin/: build.gradle
Chajian/plugin/src/androidTest/java/com/sun/chajian/: ExampleInstrumentedTest.java
Chajian/plugin/src/main/: AndroidManifest.xml
Chajian/plugin/src/main/java/com/sun/chajian/: BaseActivity.java  MainActivity.java  MyReceive.java  SecondActivity.java  StaticReceiver.java
Chajian/plugin/src/main/res/layout/: activity_main.xml  activity_second.xml
Chajian/plugin/src/main/res/values/: strings.xml
Chajian/plugin/src/main/res/values-night/: themes.xml
Chajian/plugin/src/test/java/com/sun/chajian/: ExampleUnitTest.java
